{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Run NIST STS",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/run_nist.ps1",
            "cwd": "${workspaceFolder}"
        }
    ]
}
